[Global]
IconName=koko
Name=Koko
Name[ast]=Koko
Name[bg]=Koko
Name[bs]=Koko
Name[ca]=Koko
Name[ca@valencia]=Koko
Name[cs]=Koko
Name[de]=Koko
Name[el]=Koko
Name[en_GB]=Koko
Name[es]=Koko
Name[gl]=Koko
Name[hu]=Koko
Name[nl]=Koko
Name[pl]=Koko
Name[pt]=Koko
Name[pt_BR]=Koko
Name[ru]=Koko
Name[sk]=Koko
Name[sv]=Koko
Name[tr]=Koko
Name[uk]=Koko
Name[x-test]=xxKokoxx
Name[zh_CN]=Koko

[Event/sharingSuccess]
Name=Sharing success
Name[ast]=Compartición esitosa
Name[ca]=S'ha compartit amb èxit
Name[ca@valencia]=S'ha compartit amb èxit
Name[cs]=Sdílení bylo úspěšné
Name[nl]=Succes delen
Name[pt]=Partilha com sucesso
Name[sv]=Delning lyckades
Name[uk]=Успішно оприлюднено
Name[x-test]=xxSharing successxx
Comment=Image Shared Successfully
Comment[ast]=La imaxe compartióse con ésitu
Comment[ca]=S'ha compartit la imatge amb èxit
Comment[ca@valencia]=S'ha compartit la imatge amb èxit
Comment[cs]=Obrázek byl úspěšně sdílen
Comment[nl]=Afbeelding met succes gedeeld
Comment[pt]=Imagem Partilhada com Sucesso
Comment[sv]=Bild delades med lyckat resultat
Comment[uk]=Зображення успішно оприлюднено
Comment[x-test]=xxImage Shared Successfullyxx
Action=Popup

[Event/sharingFailed]
Name=Sharing failed
Name[ast]=Compartición fallida
Name[ca]=Ha fallat la compartició
Name[ca@valencia]=Ha fallat la compartició
Name[cs]=Sdílení selhalo
Name[nl]=Delen is mislukt
Name[pt]=Partilha sem sucesso
Name[sv]=Delning misslyckades
Name[uk]=Не вдалося оприлюднити
Name[x-test]=xxSharing failedxx
Comment=Image Sharing failed
Comment[ast]=Falló la compartición d'imáxenes
Comment[ca]=Ha fallat la compartició de la imatge
Comment[ca@valencia]=Ha fallat la compartició de la imatge
Comment[cs]=Sdílení obrázku selhalo
Comment[nl]=Delen van afbeelding is mislukt
Comment[pt]=Partilha da Imagem sem Sucesso
Comment[sv]=Bilddelning misslyckades
Comment[uk]=Не вдалося оприлюднити зображення
Comment[x-test]=xxImage Sharing failedxx
Action=Popup
