<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: (C) 2020 Nicolas Fella <nicolas.fella@gmx.de>

SPDX-License-Identifier: LGPL-2.1-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kokorc" />
    <include>qwindow.h</include>
    <group name="Backend">
        <entry name="InitialRun" type="Bool">
            <label>Initial Run</label>
            <default>true</default>
        </entry>
    </group>
    <group name="General">
        <entry name="IconSize" type="Int">
            <label>Thumbnail Size</label>
            <default>64</default>
        </entry>
        <entry name="ImageViewPreview" type="Bool">
            <label>Show a thumbnail carousel in image view</label>
            <default>true</default>
        </entry>
        <entry name="SavedFolders" type="PathList">
            <label>List of saved folders.</label>
        </entry>
    </group>
    <group name="Slideshow">
        <entry name="NextImageInterval" type="Int">
            <label>Interval until next image</label>
            <default>5</default>
        </entry>
        <entry name="LoopImages" type="Bool">
            <label>Loop Slideshow</label>
            <default>true</default>
        </entry>
        <entry name="RandomizeImages" type="Bool">
            <label>Randomize Slideshow</label>
            <default>false</default>
        </entry>
    </group>
    <group name="WindowState">
        <entry name="Width" type="Int">
            <label>Last saved state for QWindow::width</label>
            <!-- will be set on first run based on Main.qml -->
            <default>-1</default>
        </entry>
        <entry name="Height" type="Int">
            <label>Last saved state for QWindow::height</label>
            <!-- will be set on first run based on Main.qml -->
            <default>-1</default>
        </entry>
        <entry name="Visibility" type="Enum">
            <label>Last saved state for QWindow::visibility</label>
            <choices name="QWindow::Visibility">
                <choice name="Hidden"/>
                <choice name="AutomaticVisibility"/>
                <choice name="Windowed"/>
                <choice name="Minimized"/>
                <choice name="Maximized"/>
                <choice name="FullScreen"/>
            </choices>
            <default>AutomaticVisibility</default>
        </entry>
        <entry name="ControlsVisible" type="Bool">
            <label>Last saved state for Kirigami AbstractApplicationWindow::controlsVisible</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>

