<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kokorc" />
  <group name="General">
    <entry name="InitialRun" type="Bool">
      <label>Initial Run</label>
      <default>true</default>
    </entry>
  </group>
  <group name="Backends">
    <entry name="IconSize" type="Int">
      <label>Thumbnail Size</label>
      <default>64</default>
    </entry>
  </group>
</kcfg>

