<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: (C) 2020 Nicolas Fella <nicolas.fella@gmx.de>

SPDX-License-Identifier: LGPL-2.1-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kokorc" />
  <group name="General">
    <entry name="InitialRun" type="Bool">
      <label>Initial Run</label>
      <default>true</default>
    </entry>
    <entry name="UseDefaultPictureDirectory" type="Bool">
      <label>Use you standard picture directory.</label>
      <default>true</default>
    </entry>
    <entry name="CustomPictureDirectory" type="PathList">
      <label>Defines a custom picture directory.</label>
      <default code="true">QStandardPaths::standardLocations(QStandardPaths::PicturesLocation)</default>
    </entry>
  </group>
  <group name="Backends">
    <entry name="IconSize" type="Int">
      <label>Thumbnail Size</label>
      <default>64</default>
    </entry>
  </group>
</kcfg>

