[Global]
IconName=koko
Name=Koko
Name[bg]=Koko
Name[bs]=Koko
Name[ca]=Koko
Name[ca@valencia]=Koko
Name[cs]=Koko
Name[de]=Koko
Name[el]=Koko
Name[en_GB]=Koko
Name[es]=Koko
Name[et]=Koko
Name[fi]=Koko
Name[fr]=Koko
Name[gl]=Koko
Name[hu]=Koko
Name[it]=Koko
Name[ko]=Koko
Name[nl]=Koko
Name[nn]=Koko
Name[pl]=Koko
Name[pt]=Koko
Name[pt_BR]=Koko
Name[ru]=Koko
Name[sk]=Koko
Name[sl]=Koko
Name[sv]=Koko
Name[tr]=Koko
Name[uk]=Koko
Name[x-test]=xxKokoxx
Name[zh_CN]=Koko
Name[zh_TW]=Koko

[Event/sharingSuccess]
Name=Sharing success
Name[ca]=S'ha compartit amb èxit
Name[ca@valencia]=S'ha compartit amb èxit
Name[cs]=Sdílení bylo úspěšné
Name[de]=Veröffentlichung erfolgreich
Name[en_GB]=Sharing success
Name[es]=Compartido con éxito
Name[et]=Jagamine õnnestus
Name[fi]=Jakaminen onnistui
Name[fr]=Partage réussi
Name[gl]=Compartiuse
Name[it]=Condivisione riuscita
Name[ko]=공유 성공
Name[nl]=Succes delen
Name[nn]=Deling fullført
Name[pl]=Pomyślnie udostępniono
Name[pt]=Partilha com sucesso
Name[pt_BR]=Compartilhado com sucesso
Name[sl]=Uspešna skupna raba
Name[sv]=Delning lyckades
Name[tr]=Paylaşım başarılı
Name[uk]=Успішно оприлюднено
Name[x-test]=xxSharing successxx
Name[zh_TW]=分享成功
Comment=Image Shared Successfully
Comment[ca]=S'ha compartit la imatge amb èxit
Comment[ca@valencia]=S'ha compartit la imatge amb èxit
Comment[cs]=Obrázek byl úspěšně sdílen
Comment[de]=Bild erfolgreich veröffentlicht
Comment[en_GB]=Image Shared Successfully
Comment[es]=Imagen compartida con éxito
Comment[et]=Pilt jagati edukalt
Comment[fi]=Kuvan jakaminen onnistui
Comment[fr]=Image partagée avec succès
Comment[gl]=Compartiuse a imaxe.
Comment[it]=Immagine condivisa correttamente
Comment[ko]=이미지를 성공적으로 공유함
Comment[nl]=Afbeelding met succes gedeeld
Comment[nn]=Biletet vart delt
Comment[pl]=Pomyślnie udostępniono obraz
Comment[pt]=Imagem Partilhada com Sucesso
Comment[pt_BR]=Imagem compartilhada com sucesso
Comment[sl]=Uspešno skupini podeljena slika
Comment[sv]=Bild delades med lyckat resultat
Comment[tr]=Resim Başarıyla Paylaşıldı
Comment[uk]=Зображення успішно оприлюднено
Comment[x-test]=xxImage Shared Successfullyxx
Comment[zh_TW]=圖片分享成功
Action=Popup

[Event/sharingFailed]
Name=Sharing failed
Name[ca]=Ha fallat la compartició
Name[ca@valencia]=Ha fallat la compartició
Name[cs]=Sdílení selhalo
Name[de]=Veröffentlichung fehlgeschlagen
Name[en_GB]=Sharing failed
Name[es]=No se ha podido compartir
Name[et]=Jagamine nurjus
Name[fi]=Jakaminen epäonnistui
Name[fr]=Échec du partage
Name[gl]=A compartición fallou
Name[it]=Condivisione non riuscita
Name[ko]=공유 실패
Name[nl]=Delen is mislukt
Name[nn]=Feil ved deling
Name[pl]=Niepowodzenie udostępniania
Name[pt]=Partilha sem sucesso
Name[pt_BR]=Falha ao compartilhar
Name[sl]=Deljenje ni uspelo
Name[sv]=Delning misslyckades
Name[tr]=Paylaşım başarısız oldu
Name[uk]=Не вдалося оприлюднити
Name[x-test]=xxSharing failedxx
Name[zh_TW]=分享失敗
Comment=Image Sharing failed
Comment[ca]=Ha fallat la compartició de la imatge
Comment[ca@valencia]=Ha fallat la compartició de la imatge
Comment[cs]=Sdílení obrázku selhalo
Comment[de]=Das Veröffentlichen des Bilds ist fehlgeschlagen
Comment[en_GB]=Image Sharing failed
Comment[es]=No se ha podido compartir la imagen
Comment[et]=Pildi jagamine nurjus
Comment[fi]=Kuvan jakaminen epäonnistui
Comment[fr]=Échec du partage de l'image
Comment[gl]=A compartición da imaxe fallou.
Comment[it]=Condivisione dell'immagine non riuscita
Comment[ko]=이미지를 공유할 수 없음
Comment[nl]=Delen van afbeelding is mislukt
Comment[nn]=Feil ved biletdeling
Comment[pl]=Niepowodzenie udostępniania obrazu
Comment[pt]=Partilha da Imagem sem Sucesso
Comment[pt_BR]=Falha ao compartilhar imagem
Comment[sl]=Deljenje slike ni uspelo
Comment[sv]=Bilddelning misslyckades
Comment[tr]=Resim paylaşımı başarısız oldu
Comment[uk]=Не вдалося оприлюднити зображення
Comment[x-test]=xxImage Sharing failedxx
Comment[zh_TW]=圖片分享失敗
Action=Popup
