# SPDX-FileCopyrightText: 2017 Atul Sharma <atulsharma406@gmail.com>
# SPDX-License-Identifier: LGPL-2.0-or-later
[Global]
IconName=koko
Name=Koko
Name[ar]=كوكو
Name[ast]=Koko
Name[bg]=Koko
Name[bs]=Koko
Name[ca]=Koko
Name[ca@valencia]=Koko
Name[cs]=Koko
Name[da]=Koko
Name[de]=Koko
Name[el]=Koko
Name[en_GB]=Koko
Name[eo]=Koko
Name[es]=Koko
Name[et]=Koko
Name[eu]=Koko
Name[fi]=Koko
Name[fr]=Koko
Name[gl]=Koko
Name[hu]=Koko
Name[ia]=Koko
Name[it]=Koko
Name[ka]=Koko
Name[ko]=Koko
Name[lv]=Koko
Name[nl]=Koko
Name[nn]=Koko
Name[pa]=ਕੋਕੋ
Name[pl]=Koko
Name[pt]=Koko
Name[pt_BR]=Koko
Name[ro]=Koko
Name[ru]=Koko
Name[sk]=Koko
Name[sl]=Koko
Name[sv]=Koko
Name[tr]=Koko
Name[uk]=Koko
Name[x-test]=xxKokoxx
Name[zh_CN]=Koko
Name[zh_TW]=Koko

[Event/sharingSuccess]
Name=Sharing success
Name[ar]=نجحت المشاركة
Name[bg]=Споделянето е успешно
Name[ca]=S'ha compartit amb èxit
Name[ca@valencia]=S'ha compartit amb èxit
Name[cs]=Sdílení bylo úspěšné
Name[da]=Deling gennemført
Name[de]=Teilen erfolgreich
Name[el]=Επιτυχία διαμοιρασμού
Name[en_GB]=Sharing success
Name[eo]=Kundividante sukceson
Name[es]=Compartida correctamente
Name[et]=Jagamine õnnestus
Name[eu]=Partekatze arrakastatsua
Name[fi]=Jakaminen onnistui
Name[fr]=Partage réussi
Name[gl]=Compartiuse
Name[ia]=Compartir successo
Name[it]=Condivisione riuscita
Name[ka]=გაზიარება წარმატებულია
Name[ko]=공유 성공
Name[lv]=Kopīgošana izdevās
Name[nl]=Succes delen
Name[nn]=Deling fullført
Name[pa]=ਸਾਂਝਾ ਕਰਨਾ ਕਾਮਯਾਬ ਹੈ
Name[pl]=Pomyślnie udostępniono
Name[pt]=Partilha com sucesso
Name[pt_BR]=Compartilhado com sucesso
Name[ro]=Partajare reușită
Name[ru]=Успешное выполнение публикации
Name[sk]=Úspešné zdieľanie
Name[sl]=Uspešna skupna raba
Name[sv]=Delning lyckades
Name[tr]=Paylaşım başarılı
Name[uk]=Успішно оприлюднено
Name[x-test]=xxSharing successxx
Name[zh_CN]=分享成功
Name[zh_TW]=分享成功
Comment=Image Shared Successfully
Comment[ar]=شُوركت الصورة بنجاح
Comment[bg]=Изображението е споделено успешно
Comment[ca]=S'ha compartit la imatge amb èxit
Comment[ca@valencia]=S'ha compartit la imatge amb èxit
Comment[cs]=Obrázek byl úspěšně sdílen
Comment[da]=Billedet blev delt
Comment[de]=Bild erfolgreich geteilt
Comment[el]=Η εικόνα διαμοιράστηκε με επιτυχία
Comment[en_GB]=Image Shared Successfully
Comment[eo]=Bildo Sukcese Kundividita
Comment[es]=Imagen compartida correctamente
Comment[et]=Pilt jagati edukalt
Comment[eu]=Irudi partekatze arrakastatsua
Comment[fi]=Kuvan jakaminen onnistui
Comment[fr]=Image partagée avec succès
Comment[gl]=Compartiuse a imaxe.
Comment[ia]=Imagine compartite con successo
Comment[it]=Immagine condivisa correttamente
Comment[ka]=გამოსახულების გაზიარება წარმატებულია
Comment[ko]=그림을 성공적으로 공유함
Comment[lv]=Attēls ir kopīgots
Comment[nl]=Afbeelding met succes gedeeld
Comment[nn]=Biletet vart delt
Comment[pa]=ਚਿੱਤਰ ਕਾਮਯਾਬੀ ਨਾਲ ਸਾਂਝਾ ਕੀਤਾ
Comment[pl]=Pomyślnie udostępniono obraz
Comment[pt]=Imagem Partilhada com Sucesso
Comment[pt_BR]=Imagem compartilhada com sucesso
Comment[ro]=Imaginea a fost partajată cu succes
Comment[ru]=Изображение успешно опубликовано
Comment[sk]=Obrázok úspešne zdieľaný
Comment[sl]=Uspešno skupini podeljena slika
Comment[sv]=Bild delades med lyckat resultat
Comment[tr]=Görsel Başarıyla Paylaşıldı
Comment[uk]=Зображення успішно оприлюднено
Comment[x-test]=xxImage Shared Successfullyxx
Comment[zh_CN]=图像分享成功
Comment[zh_TW]=影像分享成功
Action=Popup

[Event/sharingFailed]
Name=Sharing failed
Name[ar]=فشلت المشاركة
Name[bg]=Споделянето е неуспешно
Name[ca]=Ha fallat la compartició
Name[ca@valencia]=Ha fallat la compartició
Name[cs]=Sdílení selhalo
Name[da]=Deling mislykkedes
Name[de]=Teilen fehlgeschlagen
Name[el]=Αποτυχία διαμοιρασμού
Name[en_GB]=Sharing failed
Name[eo]=Kundivido malsukcesis
Name[es]=No se ha podido compartir
Name[et]=Jagamine nurjus
Name[eu]=Partekatzea huts egin du
Name[fi]=Jakaminen epäonnistui
Name[fr]=Échec du partage
Name[gl]=A compartición fallou
Name[ia]=Falleva compartir
Name[it]=Condivisione non riuscita
Name[ka]=გაზიარების შეცდომა
Name[ko]=공유 실패
Name[lv]=Kopīgošana neizdevās
Name[nl]=Delen is mislukt
Name[nn]=Feil ved deling
Name[pa]=ਸਾਂਝਾ ਕਰਨਾ ਅਸਫ਼ਲ ਹੈ
Name[pl]=Niepowodzenie udostępniania
Name[pt]=Partilha sem sucesso
Name[pt_BR]=Falha ao compartilhar
Name[ro]=Partajare eșuată
Name[ru]=Ошибка публикации
Name[sk]=Zdieľanie zlyhalo
Name[sl]=Deljenje ni uspelo
Name[sv]=Delning misslyckades
Name[tr]=Paylaşım başarısız oldu
Name[uk]=Не вдалося оприлюднити
Name[x-test]=xxSharing failedxx
Name[zh_CN]=分享失败
Name[zh_TW]=分享失敗
Comment=Image Sharing failed
Comment[ar]=فشلت مشاركة الصورة
Comment[bg]=Споделянето на изображението е неуспешно
Comment[ca]=Ha fallat la compartició de la imatge
Comment[ca@valencia]=Ha fallat la compartició de la imatge
Comment[cs]=Sdílení obrázku selhalo
Comment[da]=Deling af billede mislykkedes
Comment[de]=Das Teilen des Bilds ist fehlgeschlagen
Comment[el]=Αποτυχία διαμοιρασμού εικόνας
Comment[en_GB]=Image Sharing failed
Comment[eo]=Bildkundivido malsukcesis
Comment[es]=No se ha podido compartir la imagen
Comment[et]=Pildi jagamine nurjus
Comment[eu]=Irudiak partekatzea huts egin du
Comment[fi]=Kuvan jakaminen epäonnistui
Comment[fr]=Échec du partage de l'image
Comment[gl]=A compartición da imaxe fallou.
Comment[ia]=Compartir de imagine falleva
Comment[it]=Condivisione dell'immagine non riuscita
Comment[ka]=გამოსახულების გაზიარების შეცდომა
Comment[ko]=그림을 공유할 수 없음
Comment[lv]=Attēls nav kopīgots
Comment[nl]=Delen van afbeelding is mislukt
Comment[nn]=Feil ved biletdeling
Comment[pa]=ਚਿੱਤਰ ਸਾਂਝਾ ਕਰਨਾ ਫੇਲ੍ਹ ਹੋ ਗਿਆ
Comment[pl]=Niepowodzenie udostępniania obrazu
Comment[pt]=Partilha da Imagem sem Sucesso
Comment[pt_BR]=Falha ao compartilhar imagem
Comment[ro]=Partajarea imaginii a eșuat
Comment[ru]=Ошибка публикации изображения
Comment[sk]=Zdieľanie obrázka zlyhalo
Comment[sl]=Deljenje slike ni uspelo
Comment[sv]=Bilddelning misslyckades
Comment[tr]=Görsel Paylaşımı Başarısız
Comment[uk]=Не вдалося оприлюднити зображення
Comment[x-test]=xxImage Sharing failedxx
Comment[zh_CN]=图像分享失败
Comment[zh_TW]=影像分享失敗
Action=Popup
