[Desktop Entry]
Name=Koko
Name[ast]=Koko
Name[bg]=Koko
Name[bs]=Koko
Name[ca]=Koko
Name[ca@valencia]=Koko
Name[cs]=Koko
Name[de]=Koko
Name[en_GB]=Koko
Name[es]=Koko
Name[gl]=Koko
Name[nl]=Koko
Name[pl]=Koko
Name[pt]=Koko
Name[pt_BR]=Koko
Name[ru]=Koko
Name[sk]=Koko
Name[sv]=Koko
Name[uk]=Koko
Name[x-test]=xxKokoxx
Name[zh_CN]=Koko
GenericName=Image Gallery
GenericName[bg]=Галерия с изображения
GenericName[bs]=Galerija slika
GenericName[ca]=Galeria d'imatges
GenericName[ca@valencia]=Galeria d'imatges
GenericName[cs]=Galerie obrázků
GenericName[de]=Bildergalerie
GenericName[en_GB]=Image Gallery
GenericName[es]=Galería de imágenes
GenericName[gl]=Galería de imaxes
GenericName[nl]=Afbeeldingsgalerij
GenericName[pl]=Galeria obrazów
GenericName[pt]=Galeria de Imagens
GenericName[pt_BR]=Galeria de imagens
GenericName[ru]=Галерея изображений
GenericName[sk]=Galéria obrázkov
GenericName[sv]=Bildgalleri
GenericName[uk]=Галерея зображень
GenericName[x-test]=xxImage Galleryxx
GenericName[zh_CN]=图片库
Comment=An Image gallery application
Comment[bg]=Програма за галерии с изображения
Comment[bs]=Aplikacija galerije slika
Comment[ca]=Una aplicació de galeria d'imatges
Comment[ca@valencia]=Una aplicació de galeria d'imatges
Comment[de]=Eine Bildergalerie-Anwendung
Comment[en_GB]=An Image gallery application
Comment[es]=Una aplicación de galería de imágenes
Comment[gl]=Programa de galería de imaxes
Comment[nl]=Toepassing voor afbeeldingsgalerij
Comment[pl]=Aplikacja galerii obrazów
Comment[pt]=Uma aplicação de galeria de imagens
Comment[pt_BR]=Aplicativo de galeria de imagens
Comment[ru]=Работа с галереей изображений
Comment[sk]=Aplikácia pre galériu obrázkov
Comment[sv]=Ett bildgalleriprogram
Comment[uk]=Програма для роботи з галереями зображень
Comment[x-test]=xxAn Image gallery applicationxx
Comment[zh_CN]=一个图片库应用程序
Exec=koko %U
Terminal=false
Type=Application
Categories=Qt;KDE;Graphics;Viewer;
Icon=koko
