[Desktop Entry]
Name=Koko
Name[bs]=Koko
Name[ca]=Koko
Name[cs]=Koko
Name[de]=Koko
Name[es]=Koko
Name[nl]=Koko
Name[pl]=Koko
Name[pt]=Koko
Name[pt_BR]=Koko
Name[sk]=Koko
Name[sv]=Koko
Name[uk]=Koko
Name[x-test]=xxKokoxx
GenericName=Image Gallery
GenericName[bs]=Galerija slika
GenericName[ca]=Galeria d'imatges
GenericName[cs]=Galerie obrázků
GenericName[de]=Bildergalerie
GenericName[es]=Galería de imágenes
GenericName[nl]=Afbeeldingsgalerij
GenericName[pl]=Galeria obrazów
GenericName[pt]=Galeria de Imagens
GenericName[pt_BR]=Galeria de imagens
GenericName[sk]=Galéria obrázkov
GenericName[sv]=Bildgalleri
GenericName[uk]=Галерея зображень
GenericName[x-test]=xxImage Galleryxx
Comment=An Image gallery application
Comment[bs]=Aplikacija galerije slika
Comment[ca]=Una aplicació de galeria d'imatges
Comment[de]=Eine Bildergalerie-Anwendung
Comment[es]=Una aplicación de galería de imágenes
Comment[nl]=Toepassing voor afbeeldingsgalerij
Comment[pl]=Aplikacja galerii obrazów
Comment[pt]=Uma aplicação de galeria de imagens
Comment[pt_BR]=Aplicativo de galeria de imagens
Comment[sk]=Aplikácia pre galériu obrázkov
Comment[sv]=Ett bildgalleriprogram
Comment[uk]=Програма для роботи з галереями зображень
Comment[x-test]=xxAn Image gallery applicationxx
Exec=koko %U
Terminal=false
Type=Application
Categories=Qt;KDE;Graphics;Viewer;
Icon=koko
