[Desktop Entry]
Name=Koko
Name[bg]=Koko
Name[bs]=Koko
Name[ca]=Koko
Name[ca@valencia]=Koko
Name[cs]=Koko
Name[de]=Koko
Name[el]=Koko
Name[en_GB]=Koko
Name[es]=Koko
Name[fi]=Koko
Name[fr]=Koko
Name[gl]=Koko
Name[hu]=Koko
Name[it]=Koko
Name[ko]=Koko
Name[nl]=Koko
Name[nn]=Koko
Name[pl]=Koko
Name[pt]=Koko
Name[pt_BR]=Koko
Name[ru]=Koko
Name[sk]=Koko
Name[sv]=Koko
Name[tr]=Koko
Name[uk]=Koko
Name[x-test]=xxKokoxx
Name[zh_CN]=Koko
Name[zh_TW]=Koko
GenericName=Image Gallery
GenericName[bg]=Галерия с изображения
GenericName[bs]=Galerija slika
GenericName[ca]=Galeria d'imatges
GenericName[ca@valencia]=Galeria d'imatges
GenericName[cs]=Galerie obrázků
GenericName[de]=Bildergalerie
GenericName[el]=Συλλογή εικόνων
GenericName[en_GB]=Image Gallery
GenericName[es]=Galería de imágenes
GenericName[fi]=Kuvagalleria
GenericName[fr]=Galerie d'images
GenericName[gl]=Galería de imaxes
GenericName[hu]=Image Gallery
GenericName[it]=Galleria di immagini
GenericName[ko]=이미지 갤러리
GenericName[nl]=Afbeeldingsgalerij
GenericName[nn]=Biletgalleri
GenericName[pl]=Galeria obrazów
GenericName[pt]=Galeria de Imagens
GenericName[pt_BR]=Galeria de imagens
GenericName[ru]=Галерея изображений
GenericName[sk]=Galéria obrázkov
GenericName[sv]=Bildgalleri
GenericName[tr]=Resim Galerisi
GenericName[uk]=Галерея зображень
GenericName[x-test]=xxImage Galleryxx
GenericName[zh_CN]=图片库
GenericName[zh_TW]=圖片相簿
Comment=An Image gallery application
Comment[bg]=Програма за галерии с изображения
Comment[bs]=Aplikacija galerije slika
Comment[ca]=Una aplicació de galeria d'imatges
Comment[ca@valencia]=Una aplicació de galeria d'imatges
Comment[cs]=Aplikace s galerií obrázků
Comment[de]=Eine Bildergalerie-Anwendung
Comment[el]=Μια εφαρμογή συλλογής εικόνων
Comment[en_GB]=An Image gallery application
Comment[es]=Una aplicación de galería de imágenes
Comment[fi]=Kuvagalleriasovellus
Comment[fr]=Une application de galerie d'images
Comment[gl]=Aplicativo de galería de imaxes.
Comment[hu]=Képtár alkalmazás
Comment[it]=Applicazione per galleria di immagini
Comment[ko]=이미지 갤러리 프로그램
Comment[nl]=Toepassing voor afbeeldingsgalerij
Comment[nn]=Eit biletgalleriprogram
Comment[pl]=Aplikacja galerii obrazów
Comment[pt]=Uma aplicação de galeria de imagens
Comment[pt_BR]=Aplicativo de galeria de imagens
Comment[ru]=Работа с галереей изображений
Comment[sk]=Aplikácia pre galériu obrázkov
Comment[sv]=Ett bildgalleriprogram
Comment[tr]=Resim galerisi uygulaması
Comment[uk]=Програма для роботи з галереями зображень
Comment[x-test]=xxAn Image gallery applicationxx
Comment[zh_CN]=一个图片库应用程序
Comment[zh_TW]=圖片相簿應用程式
Exec=koko %U
Terminal=false
Type=Application
Categories=Qt;KDE;Graphics;Viewer;
Icon=koko
MimeType=image/gif;image/jpeg;image/png;image/bmp;image/x-eps;image/x-ico;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/tiff;image/x-psd;image/x-webp;image/webp;
