<RCC>
<!--
SPDX-FileCopyrightText: Nicolas Fella <nicolas.fella@gmx.de>
SPDX-License-Identifier: LGPL-2.0-or-later
-->
    <qresource prefix="/">
        <file>qml/AboutPage.qml</file>
        <file>qml/AlbumDelegate.qml</file>
        <file>qml/AlbumView.qml</file>
        <file>qml/BottomNavBar.qml</file>
        <file>qml/Dialog/ConfirmDiscardingChange.qml</file>
        <file>qml/EditorView.qml</file>
        <file>qml/ImageViewPage.qml</file>
        <file>qml/InfoDrawer.qml</file>
        <file>qml/InfoDrawerSidebarBase.qml</file>
        <file>qml/InfoSidebar.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/OverviewControl.qml</file>
        <file>qml/PlacesPage.qml</file>
        <file>qml/SelectionButton.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/ShareDialog.qml</file>
        <file>qml/ShareDrawer.qml</file>
        <file>qml/ShareAction.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/SlideshowManager.qml</file>
        <file>qml/TagInput.qml</file>
        <file>qml/ThumbnailStrip.qml</file>
        <file>qml/ZoomArea.qml</file>

        <file>qml/imagedelegate/BaseImageDelegate.qml</file>
        <file>qml/imagedelegate/AnimatedImageDelegate.qml</file>
        <file>qml/imagedelegate/RasterImageDelegate.qml</file>
        <file>qml/imagedelegate/VectorImageDelegate.qml</file>
        <file>qml/imagedelegate/VideoDelegate.qml</file>
        <file>qml/imagedelegate/VideoPlayer.qml</file>
    </qresource>
</RCC>

